<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Circles and crosses</title>
</head>

<body style="background-color: grey">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 heading">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-4">
                    <h1>Circles and Crosses</h1>
                </div>
                <div class="col-xs-4">
                    <button id="select_btn">Select player to start</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>

            <div class="col-md-4 test" id="grid">
            </div>

            <div class="col-md-4">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>

            <div class="col-md-1 playerOne">
                <h1 id="oneWin">0</h1>
            </div>

            <div class="col-md-2 resetBtn">
                <button class="reset">Reset</button>
            </div>

            <div class="col-md-1 playerTwo">
                <h1 id="twoWin">0</h1>
            </div>

            <div class="col-md-4">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
