<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Circles and crosses</title>
</head>
<h1>Circles and crosses</h1>
<body class="main">
    <div>
        <button class="reset">Reset</button>
    </div>

    <div id="grid">

    </div>

    <div class="infoText"></div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
